.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(284px, 1fr));
  grid-template-rows: repeat(3, minmax(213px, 1fr));
  gap: 16px;
  width: calc(100% - 48px*2);
  margin: 0 auto;
}

@media screen and (min-width:320px) and (max-width:767px) {
  .photo-grid {
    grid-template-columns: repeat(1, minmax(288px, 1fr));
    margin: 0 16px;
    width: calc(100% - 16px * 2);
  }
}

@media screen and (min-width:768px) and (max-width:1023px) {
  .photo-grid {
    grid-template-columns: repeat(2, minmax(288px, 1fr));
    width: calc(100% - 2 * 28px);
  }
}

@media screen and (min-width:1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, minmax(288px, 1fr));
    width: calc(100% - 2 * 48px);
  }
}
