.places__card {
  display: grid;
  grid-template-columns: minmax(440px, 460px) 1fr;
  grid-template-rows: repeat(2, min-content);
  row-gap: 48px;
  column-gap: 40px;
  margin-bottom: 80px;
}

.places__card:last-of-type {
  margin: 0;
}

@media screen and (min-width:320px) and (max-width: 767px) {
  .places__card {
    grid-template-columns: minmax(320px, 1fr);
    margin-bottom: 50px;
    gap: 32px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .places__card {
    grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);
    margin-bottom: 72px;
    column-gap: 28px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .places__card {
    grid-template-columns: 440px minmax(352px, 456px);
    column-gap: 32px;
  }
}
